{
  "name": "nodejs-static-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/eugene-gavriloff/nodejs-static-server",
  "author": "Eugene Gavrilov <eugene-gavriloff@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node server.js"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
